# componentizationdaemon

./: build.gradle  gradle.properties  settings.gradle
appTourism/: build.gradle  proguard-rules.pro
appTourism/src/androidTest/java/com/example/componentizationdaemon/: ExampleInstrumentedTest.java
appTourism/src/main/: AndroidManifest.xml
appTourism/src/main/java/com/example/componentizationdaemon/: MainActivity.java  MyApplication.java
appTourism/src/main/res/layout/: activity_main.xml
appTourism/src/test/java/com/example/componentizationdaemon/: ExampleUnitTest.java
backstage_module/: build.gradle
backstage_module/src/androidTest/java/com/example/backstage_module/: ExampleInstrumentedTest.java
backstage_module/src/main/debug/: AndroidManifest.xml
backstage_module/src/main/java/com/example/backstageapp/: MainActivity.java
backstage_module/src/main/release/: AndroidManifest.xml
backstage_module/src/main/res/layout/: backstage_activity_main.xml
backstage_module/src/main/res/values/: colors.xml  strings.xml  styles.xml
backstage_module/src/test/java/com/example/backstage_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
manor_module/: build.gradle
manor_module/src/main/debug/: AndroidManifest.xml
manor_module/src/main/java/com/example/manorapp/: AboutActivity.java  MainActivity.java
manor_module/src/main/java/com/example/manorapp/application/: ManorApplication.java  ManorDebugApplication.java  ManorReleaseApplication.java
manor_module/src/main/release/: AndroidManifest.xml
manor_module/src/main/res/layout/: manor_activity_about.xml  manor_activity_main.xml
manor_module/src/main/res/values/: colors.xml  strings.xml  styles.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/application/: ApplicationService.java
mylibrary/src/main/java/com/example/mylibrary/utils/: DensityUtils.java  LogUtil.java
mylibrary/src/main/res/values/: strings.xml
