// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        setup = [compileSdkVersion: 25,
                 buildToolsVersion: "27.0.1",
                 minSdkVersion    : 17,
                 targetSdkVersion : 25
        ]

        versions = [supportLib: "25.3.1"]

        dependVersion = [
                annotations: "26.0.0-alpha1"
        ]
    }




    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
