<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_sms"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="我是主工程"
        android:textSize="26sp"/>

    <Button
        android:id="@+id/manor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到庄园模块"/>


    <Button
        android:id="@+id/backstage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到后台管理模块"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_3d_rotation"/>

</LinearLayout>
